Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zip Service Implementation
Bundle-SymbolicName: ch.kostceco.tools.siardval.zip.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.kostceco.tools.siardval.zip.impl.internal.Activator
Import-Package: ch.kostceco.tools.siardval.zip.api.service,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Christian Eugster
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/zip-service-component.xml
Bundle-ClassPath: lib/truezip-samples-7.5.1-jar-with-dependencies.jar,
 .
