output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     org.eclipse.core.runtime,\
                     ch.kostceco.tools.siardval.service.api,\
                     ch.kostceco.tools.siardval.content.api,\
                     ch.kostceco.tools.siardval.zip.api,\
                     ch.kostceco.tools.siardval.xml.api
