Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIARD.val Service API
Bundle-SymbolicName: ch.kostceco.tools.siardval.service.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Export-Package: ch.kostceco.tools.siardval.service.api
