output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/truezip-samples-7.5.1-jar-with-dependencies.jar
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     org.eclipse.core.runtime,\
                     ch.kostceco.tools.siardval.zip.api
