output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util,\
                     ch.kostceco.tools.siardval.column.api,\
                     ch.kostceco.tools.siardval.content.api,\
                     ch.kostceco.tools.siardval.directory.api,\
                     ch.kostceco.tools.siardval.format.api,\
                     ch.kostceco.tools.siardval.header.api,\
                     ch.kostceco.tools.siardval.row.api,\
                     ch.kostceco.tools.siardval.structure.api,\
                     ch.kostceco.tools.siardval.checksum.api,\
                     ch.kostceco.tools.siardval.service.api
