Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: ch.kostceco.tools.siardval.client.console;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/client-console-component.xml
Import-Package: ch.kostceco.tools.siardval.checksum.api.service,
 ch.kostceco.tools.siardval.column.api.service,
 ch.kostceco.tools.siardval.content.api.service,
 ch.kostceco.tools.siardval.directory.api.service,
 ch.kostceco.tools.siardval.format.api.service,
 ch.kostceco.tools.siardval.header.api.service,
 ch.kostceco.tools.siardval.row.api.service,
 ch.kostceco.tools.siardval.service.api,
 ch.kostceco.tools.siardval.structure.api.service,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Bundle-Activator: ch.kostceco.tools.siardval.client.console.internal.Activator
