Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Content Validator Implementation
Bundle-SymbolicName: ch.kostceco.tools.siardval.content.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.kostceco.tools.siardval.content.impl.internal.Activator
Import-Package: ch.kostceco.tools.siardval.content.api.service,
 ch.kostceco.tools.siardval.service.api,
 ch.kostceco.tools.siardval.xml.api.service,
 ch.kostceco.tools.siardval.zip.api.service,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0",
 org.xml.sax
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Christian Eugster
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/content-validator-component.xml, OSGI-INF/validation-step-content-service-component.xml
