Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml Service Implementation
Bundle-SymbolicName: ch.kostceco.tools.siardval.xml.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.kostceco.tools.siardval.xml.impl.internal.Activator
Import-Package: ch.kostceco.tools.siardval.xml.api.service,
 ch.kostceco.tools.siardval.zip.api.service,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Christian Eugster
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/xml-service-component.xml
