Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checksum Validator Implementation
Bundle-SymbolicName: ch.kostceco.tools.siardval.checksum.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.kostceco.tools.siardval.checksum.impl.internal.Activator
Import-Package: ch.kostceco.tools.siardval.checksum.api.service,
 ch.kostceco.tools.siardval.service.api,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Christian Eugster
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/checksum-validator-component.xml, OSGI-INF/validation-step-checksum-service-component.xml
